
import java.util.*;
public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
   String str="this is finery";
   int len=str.length();
  char [] result = new char[str.length()];
    for(int i=0;i<len;i++)
    {
    result[i]=str.charAt(i);
    System.out.println(result[i]);
    }
   for(int i=0,j=result.length-1;i<j;i++,j--) 
   {
   char temp = result[i];  
    result[i] = result[j];  
    result[j] = temp;  
   }
     String srt=new String(result);
     System.out.println(srt);  
    }
}

